------------------------------------------------------------------
|                                                                |
| Título:         Aprender a bailar bachata                      |
| Descripción:    Pegaito                                        |
| ID:             6                                              |
| Fecha límite:   26/12/2026                                     |
| Prioridad:      Baja                                           |
| Categoría:      Personal                                       |
| Responsable:    Margarita Sedeño                               |
| Estado:         En proceso                                     |
|                                                                |
------------------------------------------------------------------